src/schemas/log.proto

syntax = "proto3";
package models;
option go_package = "./models";

import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";

message Log {
  option (gorm.opts) = {ormable: true};

  string type = 1;
  uint64 log_index = 2 [(gorm.field).tag = {primary_key: true}];
  uint64 max_log_index = 3;
  string transaction_hash = 4 [(gorm.field).tag = {primary_key: true}];
  uint32 transaction_index = 5;
  string address = 6 [(gorm.field).tag = {index: "log_idx_address"}];
  string data = 7;
  string indexed = 8;
  uint64 block_number = 9 [(gorm.field).tag = {index: "log_idx_block_number"}];
  uint64 block_timestamp = 10;
  string block_hash = 11;
  string item_id = 12;
  string item_timestamp = 13;
  string method = 14;
}
